<!DOCTYPE html>
<html>

<head>
    <title> Tênis Tesla Coil Black White UV Purple </title>
    <a href="produtos.html"></a>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            display: flex;
            margin-bottom: 20px;
        }

        .product-img {
            flex: 1;
            text-align: center;
        }

        .product-img img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            flex: 1;
            padding-left: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }

        .product-description {
            margin: 0;
            margin-bottom: 20px;
        }

        .product-btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Elf Store</h1>
    </header>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="bonediamond.png" alt="Tênis Tesla Coil Black White UV Purple">
                <img src="diamond2.png" alt="Tênis Tesla Coil Black White UV Purple">
                <img src="diamond3.png" alt="Tênis Tesla Coil Black White UV Purple">
                <img src="diamond4.png" alt="Tênis Tesla Coil Black White UV Purple">
            </div>
            <div class="product-info">
                <h2 class="product-title">Boné Diamond Aba Reta Preto </h2>
                <p class="product-price">R$299,99</p>
                <p class="product-description"> </p>
                <a href="#" class="product-btn">Adicionar ao carrinho<a href="carrinho.html"></a>
                <br> <br>
                <p class="product-description"></p>
                <br> <br>
                <p class="product-description"> </p>
                    <br> <br>
                <img src="medidape.png" alt="Tabela de medidas">
                <p class="product-description">
                </p>
            </div>
        </div>
    </div>
</body>

</html>