<!DOCTYPE html>
<html>

<head>
    <title>Elf Store</title>
    <a href="index.html"></a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 100px auto;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 20px;
        }

        .item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .item-price {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }

        .item-description {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1> Elf Store - Estoque Novo </h1>
    </header>
    <div class="container">
        <div class="item">
            <img src="roupa1.jpg" alt="Roupa 1">
            <div class="item-info">
                <h2 class="item-name"> Bombo Jaco The North Face </h2>
                <p class="item-price">R$400,00</p>
                <p class="item-description"></p>
            </div>
        </div>
        <div class="item">
            <img src="tren2.jpg" alt="Roupa 2">
            <div class="item-info">
                <h2 class="item-name">Calça Moletom Panacotta Preta</h2>
                <p class="item-price">R$90,00</p>
                <p class="item-description"></p>
            </div>
        </div>
        <div class="item">
            <img src="jacohigh.png" alt="Roupa 2">
            <div class="item-info">
                <h2 class="item-name">Jaqueta HIGH Block Puffer Jacket Navy/Black</h2>
                <p class="item-price">R$180,00</p>
                <p class="item-description"> </p>
            </div>
        </div>
        <div class="item">
            <img src="tren4.jpg" alt="Roupa 2">
            <div class="item-info">
                <h2 class="item-name">Calça Moletom Panacotta Ciano</h2>
                <p class="item-price">R$90,00</p>
                <p class="item-description"></p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>