<!DOCTYPE html>
<html>
<head>
    <title>Elf Store - Produtos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <a href="index.html"></a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            color: #777;
            margin-bottom: 10px;
        }

        .product .price {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Elf Store - Produtos</h1>
        <div class="product-list">
            <div class="product">
                <a href="tesla.html">
                <img src="tenis.png" alt="Produto 1">
                </a>
                <h2>Tênis Tesla Coil Black White UV Purple </h2>
                <p></p>
                <p class="price">R$ 299,99</p>
            </div>
            <div class="product">
                <a href="diamond.html">
                <img src="bonediamond.png" alt="Produto 2">
                </a>
                <h2>Boné Diamond Brilliant Descontruido Aba Reta Preto</h2>
                <p></p>
                <p class="price">R$ 169,99</p>
            </div>
            <div class="product">
                <img src="grizzly.png" alt="Produto 3">
                <h2>Camiseta Grizzly Clownin Cinza Mescla - Rock City</h2>
                <p></p>
                <p class="price">R$ 119,99</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="product-list">
            <div class="product">
                <img src="cargo.png" alt="Produto 1">
                <h2>Calça Cargo Larga Masculina Skate Caqui 5 Bolsos Fechamento Cordão </h2>
                <p></p>
                <p class="price">R$ 99,99</p>
            </div>
            <div class="product">
                <img src="sufgang.png" alt="Produto 2">
                <h2>Camiseta Sufgang Scientist F&F Glow In The Dark "Black"</h2>
                <p></p>
                <p class="price">R$ 189,99</p>
            </div>
            <div class="product">
                <img src="high.png" alt="Produto 3">
                <h2>Shoulder Bag High Reversible Navy/Grey</h2>
                <p></p>
                <p class="price">R$ 260,00</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="product-list">
            <div class="product">
                <img src="bala.png" alt="Produto 1">
                <h2> Balaclava Nike Preto Refletivo </h2>
                <p></p>
                <p class="price">R$ 95,00</p>
            </div>
            <div class="product">
                <img src="santa.png" alt="Produto 2">
                <h2>Casaco Santa Cruz Careca Screaming Hand Preto</h2>
                <p></p>
                <p class="price">R$ 289,90</p>
            </div>
            <div class="product">
                <img src="hocks.png" alt="Produto 3">
                <h2>Tênis hocks RUAS Black and White</h2>
                <p></p>
                <p class="price">R$ 230,00</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="product-list">
            <div class="product">
                <img src="meiavans.png" alt="Produto 1">
                <h2> Meia Vans Feminina Crew Kit 3 Pares White  </h2>
                <p></p>
                <p class="price">R$ 69,90</p>
            </div>
            <div class="product">
                <img src="oculos.png" alt="Produto 2">
                <h2> Óculos De Sol Quiksilver </h2>
                <p></p>
                <p class="price">R$ 99,90</p>
            </div>
            <div class="product">
                <img src="bermuda.png" alt="Produto 3">
                <h2> Bermuda Cargo Jeans Dazzling Original Com Bolsos Lateral </h2>
                <p></p>
                <p class="price">R$ 90,00</p>
            </div>
        </div>
    </div>
</body>

</html>